# Proyecto2025_III

./: Proyecto2025_III.slnx
Proyecto2025.BD/: Proyecto2025.BD.csproj
Proyecto2025.BD/Datos/: AppDbContext.cs  EntiyBaase.cs  IEntityBase.cs  TablaTipoBase.cs
Proyecto2025.BD/Datos/Entity/: Pais.cs  Provincia.cs  TipoProvincia.cs
Proyecto2025.Repositorio/: Proyecto2025.Repositorio.csproj
Proyecto2025.Repositorio/Repositorios/: IPaisRepositorio.cs  IProvinciaRepositorio.cs  IRepositorio.cs  ITipoProvinciaRepositorio.cs  PaisRepositorio.cs  ProvinciaRepositorio.cs  Repositorio.cs  TipoProvinciaRepositorio.cs
Proyecto2025.Server/Proyecto2025.Server/: Program.cs  Proyecto2025.Server.csproj  appsettings.Development.json
Proyecto2025.Server/Proyecto2025.Server.Client/: Proyecto2025.Server.Client.csproj  _Imports.razor
Proyecto2025.Server/Proyecto2025.Server.Client/Pages/Pais/: CrearPais.razor  ListaPais.razor
Proyecto2025.Server/Proyecto2025.Server/Components/: App.razor  _Imports.razor
Proyecto2025.Server/Proyecto2025.Server/Components/Layout/: NavMenu.razor
Proyecto2025.Server/Proyecto2025.Server/Controllers/: PaisController.cs  ProvinciaController.cs  TipoProvinciaController.cs
Proyecto2025.Server/Proyecto2025.Server/Properties/: launchSettings.json
Proyecto2025.Servicio/: Proyecto2025.Servicio.csproj
Proyecto2025.Shared/DTO/: PaisDTO.cs  PaisListadoDTO.cs  ProvinciaCrearDTO.cs  ProvinciaResumenDTO.cs
Proyecto2025.Shared/ENUM/: EnumEstadoRegistro.cs
